<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Book"
        android:id="@+id/alert_book"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="86dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buy_book"
        android:layout_alignBottom="@+id/alert_book"
        android:layout_toRightOf="@+id/alert_book"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edition"
        android:id="@+id/alert_edition"
        android:layout_below="@+id/buy_book"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buy_edition"
        android:layout_alignBottom="@+id/alert_edition"
        android:layout_alignLeft="@+id/buy_book"
        android:layout_alignStart="@+id/buy_book"
        android:layout_alignRight="@+id/buy_book"
        android:layout_alignEnd="@+id/buy_book"/>
</RelativeLayout>